<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            background-color: lightskyblue;
            transition: background-color 1s ease, background-image 1s ease;
            background-image: linear-gradient(45deg, lightcoral, lightskyblue, lightpink); /* Background gradient */
        }
        button {
            background-color:whitesmoke;
            color: green;
            border: 7px solid lightgreen;
            padding: 30px;
            font-size: 70px;
            font-weight: bold;
            border-radius: 10px; 
            box-shadow: 0 0 20px lightcoral, 0 0 30px lightskyblue, 0 0 40px lightpink;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transition */
        }

        /* Button hover effect */
        button:hover {
            background: linear-gradient(to right, lightcoral, lightskyblue, lightpink); /* Gradient background */
            cursor: pointer;
            transform: scale(1.1); 
            box-shadow: 0 0 20px lightgreen, 0 0 30px lightcoral, 0 0 40px lightpink; /* Intense glow on hover */
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: darkslategray;
            text-shadow: 2px 2px 4px gray;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <div>
        <h1>Guess The Number Game</h1>
        <br><br>
        <button onclick="window.location.href = 'gamepage.html';">Start Game</button>
    </div>

    

</body>
</html>